apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.simjessimsol.simcv"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "nativeDetection"
        }

        sourceSets.main.jni.srcDirs = []

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':app:libs:opencv')
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
