# OpenCV-Bachelor

./: README.md
SimCV/: .gitignore
SimCV/app/: .gitignore  build.gradle
SimCV/app/libs/opencv/: build.gradle
SimCV/app/libs/opencv/javadoc/org/opencv/ml/: CvSVM.html
SimCV/app/libs/opencv/src/org/opencv/android/: JavaCameraView.java
SimCV/app/src/androidTest/java/com/simjessimsol/simcv/: ApplicationTest.java
SimCV/app/src/main/: AndroidManifest.xml
SimCV/app/src/main/java/com/simjessimsol/simcv/: CircleDetection.java  ColorPickerFragment.java  Drawtivity.java  FaceDetection.java  JavaDetection.java  LauncherActivity.java  MainActivity.java  NativeDetection.java  Performance.java  Pongtivity.java  foregroundDetection.java  template.java
SimCV/app/src/main/jni/: Application.mk  com_simjessimsol_simcv_NativeDetection.cpp  com_simjessimsol_simcv_NativeDetection.h  com_simjessimsol_simcv_detection_NativeDetection.cpp  com_simjessimsol_simcv_detection_NativeDetection.h
SimCV/app/src/main/res/drawable/: round_button_blue.xml  round_button_green.xml  round_button_red.xml
SimCV/app/src/main/res/layout/: activity_circledetection.xml  activity_color_tracker_non_open_cv.xml  activity_drawtivity.xml  activity_facedetection.xml  activity_foregrounddetection.xml  activity_launcher.xml  activity_main.xml  activity_menu_main.xml  activity_menu_recycler_view.xml  activity_pongtivity.xml  activity_template.xml  color_picker_dialog.xml  layout_container.xml  layout_menu.xml  menu_card_view.xml  menu_fragment_card_view.xml  menu_list_row.xml  menu_main.xml  menu_recycler_view.xml  view_container.xml  view_menu.xml
SimCV/app/src/main/res/menu/: menu_color_tracker_non_open_cv.xml  menu_main.xml  menu_main_activity2.xml  menu_open_gltracker.xml  menu_pongtivity.xml  menu_toolbar.xml
SimCV/app/src/main/res/v21/: styles.xml
SimCV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SimCV/app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
