<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/CircleDetectionCameraView"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <ImageButton
        android:contentDescription="@string/change_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeCameraButton"
        android:src="@drawable/ic_action_switch_camera"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="changeCameraClick"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>