<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/OpenCVCamView"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <org.opencv.android.NativeCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/NativeOpenCVCamView"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeCameraButton"
        android:src="@drawable/ic_action_switch_camera"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="changeCameraClick"
        style="?android:attr/borderlessButtonStyle" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nativeJavaSwitch"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="nativeJavaSwitchClick"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>