<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_material_dark">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/colorPickerWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color_wheel_radius="80dp"
        app:color_wheel_thickness="8dp"
        app:color_center_radius="30dp"
        app:color_center_halo_radius="90dp"
        app:color_pointer_radius="12dp"
        app:color_pointer_halo_radius="18dp" />

    <com.larswerkman.holocolorpicker.SaturationBar
        android:id="@+id/saturationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/colorPickerWheel"
        android:layout_toEndOf="@+id/colorPickerWheel"
        android:layout_marginTop="25dp" />


    <!--  <com.larswerkman.holocolorpicker.ValueBar
         android:id="@+id/valueBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/colorPickerWheel"
         android:layout_toEndOf="@+id/colorPickerWheel"
         android:layout_below="@+id/saturationBar"
         android:layout_marginTop="25dp" />

     <com.larswerkman.holocolorpicker.OpacityBar
         android:id="@+id/opacityBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/colorPickerWheel"
         android:layout_toEndOf="@+id/colorPickerWheel"
         android:layout_below="@+id/valueBar"
         android:layout_marginTop="25dp" /> -->

</RelativeLayout>
